{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh10880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Change Log\
All notable changes to \'93Obi - Advanced cloth for Unity\'94 will be documented in this file.\
\
## [Unreleased][unreleased]\
### Added\
- Multithreading.\
\
## [1.5] - 2015-08-8\
### Added\
- Speculative contacts. Now all the collision detection pipeline (including self-collisions) is continuous by default,\
  rendering ccd options obsolete. Friction is also resolved at constraint projection, and uses Coulomb\'92s model. This also\
  makes unnecesary to adjust velocities independently from positions.\
- ObiWorld component makes it possible to efficiently consider lots of colliders.\
- Shape matching constraints. Currently they only support rigid and linear deformation modes.\
- Stretch constraints now have independent stiffness for stretch and compression.\
- Support for SkinnedMeshRenderer, and a new kind of constraint: Skin Constraint.\
\
### Changed\
- Contact offset is no longer a global property of the cloth object. Each collider\'92s \'93contactOffset\'94 is used instead.\
\
### Fixed\
- Bug in aerodynamics lift force calculation.\
- Bug in pin constraints impulse calculation.\
- Bug that prevented compiling standalone versions.\
\
## [1.3.1] - 2015-08-8\
### Fixed\
- Bug in editor preview playback, due to timestep not being fixed nor clamped.\
\
## [1.3.0] - 2015-08-7\
### Added\
- Velocity damping.\
- Particle sleeping, which helps performance in mostly static cloth.\
- Cloth objects can be optionally optimized, which removes all fixed particles that are only linked to other fixed particles from the physical representation of the cloth.\
- Marquee particle selection mode in the editor: hold \'93control\'94 while dragging to select a group of particles.\
\
### Changed\
- Greatly improved performance of editor drawing. \
- Improved performance of both cloth generation and distance field generation.\
- More realistic aerodynamic model, taking into account cloth velocity and modeling both lift and drag.\
\
### Fixed\
- Bug in world velocity scale in which rotation velocities were wrong. \
\
## [1.2.0] - 2015-07-31\
### Added\
- Distance colliders.\
- Terrain collider support.\
\
### Fixed\
- Non-manifold meshes no longer throw an exception. HalfEdge.cs politely informs of the situation instead.\
\
### Changed\
- By default the self-collision constraint group is disabled.\
\
\
## [1.1.0] - 2015-07-15\
### Added\
- Constraint groups, with independent solver iteration controls for each constraint group, and\
two kinds of evaluation order.\
\
### Changed\
- ObiCloth inspector controls are now quite different from those of the initial version.\
- Self collision is now faster, implemented using particle-particle interactions only.\
\
### Removed\
- Triangle-particle self-collisions.\
\
### Fixed\
- Pressure constraint stability problems gone.\
\
\
## [1.0.0] - 2015-07-16\
- Initial release.\
}